{
  "name": "@sero-ai/plugin-git",
  "version": "0.1.0",
  "description": "Git workspace manager for Sero - visual commit graph, branching, staging, and diffs",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "pnpm exec vitest run",
    "test:watch": "pnpm exec vitest",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json && tsc --noEmit -p extension/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "sero": {
    "app": {
      "id": "git",
      "styleIsolation": "scope",
      "name": "Git",
      "icon": "git-branch",
      "stateFile": ".sero/apps/git/state.json",
      "ui": "./dist/ui/remoteEntry.js",
      "component": "GitApp",
      "devPort": 5194,
      "widgets": [
        {
          "id": "status",
          "name": "Repo Status",
          "component": "GitStatusWidget",
          "description": "Current branch, sync state and working tree changes",
          "defaultSize": { "w": 2, "h": 2 },
          "minSize": { "w": 2, "h": 2 },
          "maxSize": { "w": 4, "h": 3 }
        },
        {
          "id": "commits",
          "name": "Recent Commits",
          "component": "GitCommitsWidget",
          "description": "Latest commits on the current branch",
          "defaultSize": { "w": 2, "h": 2 },
          "minSize": { "w": 2, "h": 2 },
          "maxSize": { "w": 4, "h": 3 }
        }
      ]
    },
    "plugin": {
      "category": "developer-tools",
      "tags": [
        "git",
        "branches",
        "diff"
      ],
      "minSeroVersion": "0.1.0",
      "preBuilt": false
    }
  },
  "dependencies": {
    "typebox": "catalog:"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "catalog:peer",
    "@earendil-works/pi-coding-agent": "catalog:peer",
    "@earendil-works/pi-tui": "catalog:peer"
  },
  "devDependencies": {
    "@sero-ai/plugin-vite": "workspace:*",
    "@module-federation/vite": "catalog:",
    "@sero-ai/app-runtime": "workspace:@sero-ai/app-runtime@*",
    "@sero-ai/ui": "workspace:*",
    "@sero-ai/common": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
