{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@electron/*": ["electron/*"],
      "@plugins/*": ["../../plugins/*"],
      "@packages/*": ["../../packages/*"],
      "@sero-ai/app-runtime": ["../../packages/app-runtime/src/index.ts"],
      "@sero-ai/common": ["../../packages/common/src/index.ts"],
      "@sero-ai/ui": ["../../packages/ui/src/index.ts"],
      "@sero-ai/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "e2e/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
