{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist/electron",
    "rootDir": ".",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@electron/*": ["electron/*"]
    }
  },
  "include": ["electron/**/*", "src/types/ipc.ts", "src/types/ipc-channels.ts"],
  "exclude": ["node_modules", "dist"]
}
