{
  "extends": "./tsconfig.electron.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "electron/**/*.d.ts",
    "electron/__tests__/**/*",
    "electron/preload/platform/user-feedback.ts",
    "src/**/*.d.ts",
    "src/types/ipc.ts",
    "src/types/ipc-channels.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
