{
  "name": "@sero-ai/plugin-memory",
  "version": "0.1.0",
  "description": "Persistent memory system for Sero \u2014 long-term facts, identity, user profile, and daily logs",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "test": "../../node_modules/.pnpm/node_modules/.bin/vitest run",
    "test:watch": "../../node_modules/.pnpm/node_modules/.bin/vitest",
    "typecheck": "tsc --noEmit -p extension/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "catalog:",
    "@tobilu/qmd": "^2.0.1",
    "date-fns": "^4.1.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "catalog:peer",
    "@mariozechner/pi-coding-agent": "catalog:peer",
    "@mariozechner/pi-tui": "catalog:peer",
    "zod": "catalog:peer"
  },
  "devDependencies": {
    "@sero-ai/common": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "sero": {
    "plugin": {
      "category": "utilities",
      "tags": [
        "memory",
        "identity",
        "logs"
      ],
      "minSeroVersion": "0.1.0",
      "preBuilt": false
    }
  }
}
